DEBUG=True
SECRET_KEY=django-insecure-sua-chave-secreta-desenvolvimento-eleveai-2024
ALLOWED_HOSTS=localhost,127.0.0.1,
CORS_ALLOWED_ORIGINS=https://eleveia-api-production.up.railway.app,http://localhost:3000
DB_NAME=postgres
DB_USER=postgres.arbagawrsmfnljbovlrl
DB_PASSWORD=Minhassenhas25@
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
