DEBUG=True
SECRET_KEY=django-insecure-sua-chave-secreta-desenvolvimento-eleveai-2024
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=postgres
DB_USER=postgres.nclbzvjypyjayiywwxgz
DB_PASSWORD=5ri*jPJuK@4jXK!
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
EOF